PSI IUIS - PZ2 - Network Service/NetworkService/NetworkService/MainWindow.xaml

<Window x:Class="NetworkService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkService"
        xmlns:views="clr-namespace:NetworkService.Views"
        xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"   
        Title="" Height="880" Width="520"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        BorderBrush="Transparent"
        x:Name="mw"
        >
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:TableViewModel}">
            <views:TableView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:DragDropViewModel}">
            <views:DragDropView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:GrafViewModel}">
            <views:GrafView/>
        </DataTemplate>
    </Window.Resources>
    <Border  Style="{StaticResource RoundedBorder}"
             Background="{StaticResource UITertiaryColor}"
             >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="1"
                        MinHeight="810"
                        Content="{Binding CurrentViewModel}"/>
            <Border Grid.Row="2"
                    Height="70"
                    Width="520"
                    CornerRadius="0,0,10,10"
                    Background="{StaticResource UIPrimaryColor}"
                    BorderThickness="0"
                    >

                <Menu Background="Transparent"
                      HorizontalContentAlignment="Stretch"
                      HorizontalAlignment="Center">
                    <MenuItem Header="✖️" 
                      Style="{StaticResource MenuItemStyle}"
                      Command="{Binding ExitCommand}"
                      />
                    <MenuItem Header="📅" 
                      Style="{StaticResource MenuItemStyle}"
                      Command="{Binding NavCommand}"
                      CommandParameter="dragdrop"/>
                    <MenuItem Header="🏠"  
                      Style="{StaticResource MenuItemStyle}"
                      Command="{Binding NavCommand}"
                      CommandParameter="table"/>
                    <MenuItem Header="📊"  
                      Style="{StaticResource MenuItemStyle}"
                      Command="{Binding NavCommand}"
                      CommandParameter="graf"/>
                    <MenuItem Header="↩️" 
                      Style="{StaticResource MenuItemStyle}"
                      Command="{Binding UndoCommand}"
                      CommandParameter=""/>
                </Menu>
            </Border>

        </Grid>
    </Border>
</Window>
