PSI IUIS - PZ2 - Network Service/NetworkService/NetworkService/Views/DragDropView.xaml

<UserControl x:Class="NetworkService.Views.DragDropView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:viewModels="clr-namespace:NetworkService.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:help="clr-namespace:NetworkService.Helpers"
             mc:Ignorable="d" 
            d:DesignHeight="800" d:DesignWidth="550"
             Height="800"
             x:Name="uc">
    <UserControl.DataContext>
        <viewModels:DragDropViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <CollectionViewSource x:Key="ReactorGroupedCollection" Source="{Binding Reactors}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Type" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
               Text="Display View" 
               Style="{StaticResource Header}"/>
        <Line Grid.Row="1"
              Style="{StaticResource HeaderLine}"
              X2="550"
              Margin="0,10,0,0"
              />
        <Grid  Grid.Row="2"
               Height="700">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ItemsControl Grid.Row="2"
                              Grid.Column="1"
                              Width="500"
                              Height="700"
                              ItemsSource="{Binding Lines}"
                              >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding X1}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Y1}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Line X2="{Binding X2}" Y2="{Binding Y2}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ListView x:Name="listView"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      ItemsSource="{Binding Slots}"
                      Margin="25 0 0 0"
                      Width="500"
                      Height="700"
                      Background="Transparent"
                      SelectionMode="Single"
                              >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding StartDragListCommand}" CommandParameter="{Binding ElementName=listView}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" 
                                   Orientation="Horizontal"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Stretch"
                                   Width="490"
                                   Margin="0 15 0 0"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        <Border Style="{StaticResource RoundedBorder}"
                                Width="90"
                                Height="90"
                                Margin="10 20"
                                AllowDrop="True"
                                x:Name="border"
                                Background="{StaticResource UISecondaryColor}"
                                >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Drop">
                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.DropCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=DataContext}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseRightButtonDown">
                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.StartDrawing}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=DataContext}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Slot.Type.ImgPath}"
                                           Width="40"
                                           Height="40"
                                           Grid.Row="1"
                                           Grid.ColumnSpan="3"/>
                                <Button Content="❌"
                                            Style="{StaticResource IconButton}"
                                            FontSize="14"
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.ClearCommand}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=DataContext}"
                                            IsEnabled="{Binding Occupied}"/>
                                <TextBlock Text="❗"
                                               Grid.Row="2"
                                               Grid.Column="2"
                                               Foreground="Red"
                                               TextAlignment="Center"
                                               Visibility="{Binding Slot.NotValidValue}"/>
                                <TextBlock Text="{Binding Slot.SmallName}"
                                               Grid.Row="0"
                                               Grid.Column="0"
                                               Grid.ColumnSpan="3"
                                               TextAlignment="Center"
                                               />
                                <TextBlock Text="{Binding Slot.MeasuredValue}"
                                               Grid.Row="2"
                                               Grid.Column="1"
                                               TextAlignment="Center"
                                               />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>
            <Border Grid.Column="0"
                    CornerRadius="15"
                    Background="{StaticResource UISecondaryColor}"
                    BorderThickness="2"
                    BorderBrush="{StaticResource UIPrimaryColor}"
                    Margin="0 5"
                    Padding="5"
                    Width="{Binding ExpanderWidth}"
                    Panel.ZIndex="2"
                    >
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource IconButton}"
                            Content="{Binding ExpanderButtonText}"
                            Command="{Binding ExpandCommand}"
                            />
                    <TreeView x:Name="treeView"
                              ItemsSource="{Binding Source={StaticResource ReactorGroupedCollection}}"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              Visibility="{Binding Expanded}"
                          >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedItemChanged">
                                <i:InvokeCommandAction Command="{Binding StartDragTreeCommand}" CommandParameter="{Binding ElementName=treeView}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <TreeView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Path=Items[0].Type.Name}"
                                               Style="{StaticResource FormText}"
                                                       TextAlignment="Left"
                                                       HorizontalAlignment="Left"
                                               TextWrapping="Wrap"
                                               Width="200"
                                               FontWeight="ExtraBold"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </TreeView.GroupStyle>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding}">
                                <TextBlock Text="{Binding Name}"
                                       Style="{StaticResource FormText}"
                                           TextAlignment="Left"
                                           HorizontalAlignment="Left"/>
                                <!-- Additional properties of Reactor can be displayed here -->
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
