PSI IUIS - PZ2 - Network Service/NetworkService/NetworkService/Views/GrafView.xaml

<UserControl x:Class="NetworkService.Views.GrafView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:viewModels="clr-namespace:NetworkService.ViewModel"
             xmlns:helpers="clr-namespace:NetworkService.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="550"
             Height="800">
    <UserControl.DataContext>
        <viewModels:GrafViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <helpers:ValueToSizeConverter x:Key="ValueToSizeConverter" />
        <helpers:ValueToColorConverter x:Key="ValueToColorConverter" />
        <helpers:XConverter x:Key="XConverter" />
        <helpers:YConverter x:Key="YConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
               Text="Graph View" 
               Style="{StaticResource Header}" 
               TextWrapping="Wrap"
               Margin="0 10"
               />
        <Line Grid.Row="1"
              Style="{StaticResource HeaderLine}"
              X2="550"
              />

        <TextBlock Style="{StaticResource FormText}"
               Text="Select Reactor ⬇️"
               Grid.Row="2"
               HorizontalAlignment="Center"/>
        <ComboBox ItemsSource="{Binding Reactors}"
                  SelectedValue="{Binding Current}"
                  IsEditable="False"
                  Grid.Row="3"
                  Width="250"
                  Margin="0 10"
                  HorizontalAlignment="Center"
                      >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"
                               Padding="15 0 0 0"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Border Grid.Row="4"
                Height="600"
                Width="500"
                CornerRadius="30"
                Margin="10 0"
               Background="{StaticResource UISecondaryColor}"
                >
            <Canvas >
                <Line SnapsToDevicePixels="True"
                      X1="250"
                      X2="250"
                      Y1="0"
                      Y2="600"
                      Stroke="Black"
                      StrokeThickness="1.5" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center"
                     />
                <TextBlock FontSize="16"
                           Text="{Binding Path=Current.ReadingHistory[0].TimeStamp}"
                           TextAlignment="Center"
                           Canvas.Top="30"
                           Canvas.Left="20"/>
                <TextBlock FontSize="16"
                           Text="{Binding Path=Current.ReadingHistory[0].Value}"
                           TextAlignment="Center"
                           Canvas.Top="30"
                           Canvas.Left="360"/>
                <Line SnapsToDevicePixels="True"
                      Y1="65"
                      Y2="65"
                      X1="20"
                      X2="480"
                      Stroke="Black"
                      StrokeThickness="1.5"
                      />
                <TextBlock FontSize="16"
                           Text="{Binding Path=Current.ReadingHistory[1].TimeStamp}"
                           TextAlignment="Center"
                           Canvas.Top="145"
                           Canvas.Left="20"/>
                <TextBlock FontSize="16"
                           Text="{Binding Path=Current.ReadingHistory[1].Value}"
                           TextAlignment="Center"
                           Canvas.Top="145"
                           Canvas.Left="360"/>
                <Line SnapsToDevicePixels="True"
                      Y1="180"
                      Y2="180"
                      X1="20"
                      X2="480"
                      Stroke="Black"
                      StrokeThickness="1.5"
                      />
                <TextBlock FontSize="16"
                           Text="{Binding Path=Current.ReadingHistory[2].TimeStamp}"
                           TextAlignment="Center"
                           Canvas.Top="260"
                           Canvas.Left="20"/>
                <TextBlock FontSize="16"
                           Text="{Binding Path=Current.ReadingHistory[2].Value}"
                           TextAlignment="Center"
                           Canvas.Top="260"
                           Canvas.Left="360"/>
                <Line SnapsToDevicePixels="True"
                      Y1="295"
                      Y2="295"
                      X1="20"
                      X2="480"
                      Stroke="Black"
                      StrokeThickness="1.5"
                      />
                <TextBlock FontSize="16"
                           Text="{Binding Path=Current.ReadingHistory[3].TimeStamp}"
                           TextAlignment="Center"
                           Canvas.Top="385"
                           Canvas.Left="20"/>
                <TextBlock FontSize="16"
                           Text="{Binding Path=Current.ReadingHistory[3].Value}"
                           TextAlignment="Center"
                           Canvas.Top="385"
                           Canvas.Left="360"/>
                <Line SnapsToDevicePixels="True"
                      Y1="420"
                      Y2="420"
                      X1="20"
                      X2="480"
                      Stroke="Black"
                      StrokeThickness="1.5"
                      />
                <TextBlock FontSize="16"
                           Text="{Binding Path=Current.ReadingHistory[4].TimeStamp}"
                           TextAlignment="Center"
                           Canvas.Top="500"
                           Canvas.Left="20"/>
                <TextBlock FontSize="16"
                           Text="{Binding Path=Current.ReadingHistory[4].Value}"
                           TextAlignment="Center"
                           Canvas.Top="500"
                           Canvas.Left="360"/>
                <Line SnapsToDevicePixels="True"
                      Y1="535"
                      Y2="535"
                      X1="20"
                      X2="480"
                      Stroke="Black"
                      StrokeThickness="1.5"
                      />

                <ItemsControl ItemsSource="{Binding Current.ReadingHistory}"
                              Canvas.Left="200"
                              Canvas.Top="5"
                              Width="100"
                              Height="590"
                              >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas  Width="100"
                                     Height="590"
                                     />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource XConverter}">
                                        <Binding RelativeSource="{RelativeSource AncestorType=Canvas}" Path="ActualWidth" Mode="OneWay" />
                                        <Binding Path="Value" Converter="{StaticResource ValueToSizeConverter}" Mode="OneWay" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Canvas.Top">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource YConverter}">
                                        <Binding Path="VerticalPosition" Mode="OneWay"/>
                                        <Binding Path="Value" Converter="{StaticResource ValueToSizeConverter}" Mode="OneWay" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Ellipse Width="{Binding Value, Converter={StaticResource ValueToSizeConverter}}"
                                     Height="{Binding Value, Converter={StaticResource ValueToSizeConverter}}"
                                     Fill="{Binding Value, Converter={StaticResource ValueToColorConverter}}"
                                     Stroke="Black" StrokeThickness="1" 
                                     />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Canvas>
        </Border>
    </Grid>
</UserControl>
