PSI IUIS - PZ2 - Network Service/NetworkService/NetworkService/Views/TableView.xaml

<UserControl x:Class="NetworkService.Views.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:kb="http://mindfusion.eu/keyboard/wpf"
             xmlns:kbThemes="http://mindfusion.eu/themes/wpf"
             xmlns:viewModels="clr-namespace:NetworkService.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="550"
             Height="800">
    <UserControl.DataContext>
        <viewModels:TableViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
               Text="Entities View" 
               Style="{StaticResource Header}"/>
        <Line Grid.Row="1"
              Style="{StaticResource HeaderLine}"
              X2="550"
              />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Style="{StaticResource FormTextBox}"
                     MinWidth="200"
                     Margin="20 5 0 5"
                     Grid.Column="0"
                     Padding="10 5 30 5"
                     Text="{Binding Search}"
                     x:Name="search"
                     >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotKeyboardFocus">
                        <i:InvokeCommandAction Command="{Binding KeyBoardFocusedCommand}" 
                                               CommandParameter="{Binding ElementName=search}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Button Grid.Column="0"
                       Content="🔎"
                       Panel.ZIndex="1"
                       Margin="0 0 5 0"
                       HorizontalAlignment="Right"
                       FontSize="24"
                       Command="{Binding CloseKeyboard}"
                       Style="{StaticResource IconButton}"
                       />
            <RadioButton Grid.Column="1"
                         Content="Name"
                         GroupName="SearchParam"
                         Style="{StaticResource SearchParams}"
                         IsChecked="{Binding isName}"
                         
                         />
            <RadioButton Grid.Column="2"
                         Content="Type"
                         GroupName="SearchParam"
                         Style="{StaticResource SearchParams}"
                         />
        </Grid>
        <Border Grid.Row="3"
                Height="450"
                Margin="20 0"
                CornerRadius="15"
                Padding="0,0,0,10"
               BorderBrush="{StaticResource UIPrimaryColor}"
                BorderThickness="1"
               Background="{StaticResource UISecondaryColor}"
                Visibility="{Binding KeyboardNotVisible}"
                >

            <DataGrid 
            RowStyle="{StaticResource CustomDataGridRow}"
            ColumnHeaderStyle="{StaticResource CustomHeaderStyle}"
            CellStyle="{StaticResource CustomDataGridCell}"
            ItemsSource="{Binding Reactors}"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Hidden"
            Background="Transparent"
            AutoGenerateColumns="False"
            IsReadOnly="True" 
            HeadersVisibility="Column" 
            AreRowDetailsFrozen="True" 
            AlternatingRowBackground="{StaticResource UITertiaryColor}"
            AlternationCount="1" 
            SelectionMode="Single"
            SelectedItem="{Binding Current}"
            SelectedIndex="{Binding SelectedIndex}"
            RowHeight="80"
            BorderThickness="0"
                  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID"
                                    Binding="{Binding ID}"
                                    Width="60"
                                    />
                    <DataGridTextColumn Header="Name"
                                    Binding="{Binding Name}"
                                    Width="230"/>
                    <DataGridTemplateColumn Header="Type"
                                        Width="90"
                                        >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Background="Transparent"
                                        CornerRadius="10"
                                        BorderThickness="1"
                                        BorderBrush="{StaticResource UIPrimaryColor}">
                                    <Image Source="{Binding Type.ImgPath}"
                                   />
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Temp"
                                    Binding="{Binding MeasuredValue}"
                                    Width="90"/>

                </DataGrid.Columns>
            </DataGrid>

        </Border>
        <Border Grid.Row="4"
                Style="{StaticResource RoundedBorder}"
                Height="200"
                Margin="20 5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Current.ValidationErrors[ID]}"   
                            Style="{StaticResource ValidationText}"
                           Grid.Row="1"
                           Grid.Column="1"
                           />
                <TextBlock Text="{Binding DuplicateID}"   
                            Style="{StaticResource ValidationText}"
                           Grid.Row="1"
                           Grid.Column="1"
                           />
                <TextBlock Text="{Binding Current.ValidationErrors[Name]}" 
                            Style="{StaticResource ValidationText}"
                           Grid.Row="3"
                           Grid.Column="1"
                           />
                <TextBlock Text="{Binding Current.ValidationErrors[Type]}" 
                           Style="{StaticResource ValidationText}"
                           Grid.Row="5"
                           Grid.Column="1"
                           />
                <TextBlock Text="ID:"
                   Style="{StaticResource FormText}"
                   Grid.Row="0"
                   Grid.Column="0"/>
                <TextBox Text="{Binding Current.ID}"
                     Style="{StaticResource FormTextBox}"
                     Grid.Column="1"
                     Grid.Row="0"
                     Margin="5"
                     x:Name="idBox"
                     >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotKeyboardFocus">
                            <i:InvokeCommandAction Command="{Binding KeyBoardFocusedCommand}"
                                                   CommandParameter="{Binding ElementName=idBox}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <TextBlock Text="Name:"
                   Style="{StaticResource FormText}"
                   Grid.Row="2"
                   Grid.Column="0"/>
                <TextBox Text="{Binding Current.Name}"
                     Style="{StaticResource FormTextBox}"
                     Grid.Column="1"
                     Grid.Row="2"
                     Margin="5"
                     x:Name="nameBox"
                     >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotKeyboardFocus">
                            <i:InvokeCommandAction Command="{Binding KeyBoardFocusedCommand}"
                                                   CommandParameter="{Binding ElementName=nameBox}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <TextBlock Text="Type:"
                   Style="{StaticResource FormText}"
                   Grid.Row="4"
                   Grid.Column="0"/>
                <ComboBox ItemsSource="{Binding types}"
                      SelectedValue="{Binding Current.Type}"
                      IsEditable="False"
                      Margin="5"
                      Grid.Row="4"
                      Grid.Column="1"
                      >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Grid.Column="2"
                        Grid.Row="4"
                        Content="➕ Add"
                        Margin="5"
                        Background="Green"
                        Style="{StaticResource FormButton}"
                        Command="{Binding AddComand}"/>
                <Button Grid.Column="2"
                        Grid.Row="2"
                        Content="🧹 Clear"
                        Margin="5"
                        Background="Goldenrod"
                        Style="{StaticResource FormButton}"
                        Command="{Binding ClearCommand}"/>
                <Button Grid.Column="2"
                        Grid.Row="0"
                        Content="❌ Delete"
                        Margin="5"
                        Background="OrangeRed"
                        IsEnabled="{Binding CanDelete}"
                        Style="{StaticResource FormButton}"
                        Command="{Binding DeleteCommand}"/>
            </Grid>
        </Border>
        <Border Grid.Row="5"
                Visibility="{Binding KeyboardVisible}" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="25"
                BorderThickness="1"
                Margin="20 10"
                BorderBrush="{StaticResource UIPrimaryColor}"
                Background="{StaticResource UISecondaryColor}"
                >
            <StackPanel>
                <Button Content="❌ Close"
                        Style="{StaticResource FormButton}"
                        Command="{Binding CloseKeyboard}"
                        Width="80"
                        Height="40"
                        Margin="0 5 0 0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="OrangeRed"
                        />
                <kb:VirtualKeyboard AutoRepeat="False" 
                                    IsStandAlone="False"
                                    Stretch="Uniform"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    TemplateLayout="{Binding kbLayout}"
                                    Margin="5 0 5 5"/>
            </StackPanel>
        </Border>
        <kbThemes:ColorSchemeChanger Visibility="Hidden" SelectedIndex="8"/>
    </Grid>
</UserControl>
